:root {
    --primary-color: #a6c9c5;
    --secondary-color: #34a853;
    --accent-color: #fccb00;
    --background-light: #00485E;
    --text-color: #ffffff;
    --white: #ffffff;
}


body {
    font-family: 'Azbuka Pro Regular', Azbuka Pro Bold;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-light);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

}

/* Botón de inicio de sesión */
#login-google {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 15px;
    background-color: #00485E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: Azbuka Pro bold;
}

#login-google:hover {
    background-color: #FCCB00;
    color: black;
}

/* Botón de daltonismo */
#modo-daltonismo {
    position: absolute;
    top: 50px; /* Ajusta la posición debajo del botón de inicio de sesión */
    right: 10px;
    padding: 10px 15px;
    background-color: #00485E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#modo-daltonismo:hover {
    background-color: #FCCB00;
    color: black;
}

/* Estilos para el modo daltonismo */
.daltonismo {
    filter: contrast(120%) sepia(50%);
    background-color: #FFF5E1 !important; /* Fondo más claro */
    color: #000 !important; /* Texto en negro */
}

.daltonismo a {
    color: #0033A0 !important; /* Enlaces en azul fuerte */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

header.scrolled {
    background-color: var(--primary-color);
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    width: 200px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent-color);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--white);
    font-size: 24px;
    cursor: pointer;
}

.hero {
    position: relative;
    overflow: hidden;
    color: var(--white);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.hero-images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.hero-image.active {
    opacity: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.hero .container {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    line-height: 1.6;
}

.hero .btn {
    background: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
    transition: background 0.3s ease;
}

.hero .btn:hover {
    background: var(--accent-color);
}


.container1 {
    color: black;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about {
    padding: 50px 0;
    background: var(--white);
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.about-item {
    background: var(--background-light);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.about-title {
    margin: 0;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.about-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
}

.about-content p {
    margin: 10px 0 0;
    font-size: 1rem;
    color: var(--text-color);
}

.about-item.active .about-content {
    max-height: 200px;
    padding-top: 10px;
}


.news {
    padding: 50px 0;
    background: var(--white);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.news-item {
    background: var(--background-light);
    padding: 20px;
    border-radius: 5px;
}

.news-item img {
    max-width: 100%;
    border-radius: 5px;
}


.faq {
    padding: 50px 0;
    background: var(--background-light);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.faq-item {
    background: var(--white);
    padding: 20px;
    border-radius: 5px;
    color: black
    
}

.contact {
    padding: 50px 0;
    background: var(--background-light);
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact form input,
.contact form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form button {

    background: var(--secondary-color);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

footer {
    background: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 20px 0;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    margin: 0 10px;
}

.social-links img {
    height: 24px;
}


@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background: var(--primary-color);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
    }

    nav ul.active {
        display: flex;
    }

    .about-grid,
    .projects-grid,
    .news-grid,
    .faq-grid {
        grid-template-columns: 1fr;
    }
}


.join {
    padding: 50px 0;
    background: var(--background-light);
}

.join form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.join form input,
.join form textarea,
.join form input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.join form button {
    background: var(--secondary-color);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Chat Ia*/
#chatbot-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #FCCB00;
  color: #00485E;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: Azbuka Pro bold;
  font-size: 16px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

#chatbot-button:hover {
  background-color: #00485E;
  color: white;
  font-weight: Azbuka Pro bold;
}
